Rogue Style Game/Deliverable 6/Character.xaml

<Window x:Class="Deliverable_6.Character"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_6"
        mc:Ignorable="d"
        Title="Character Selection" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stkCharacter" Grid.Row="2" Grid.RowSpan="3">
            <RadioButton x:Name="rbMal" Content="Captain Malcom Reynolds" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
            <RadioButton x:Name="rbZoe" Content="Zoe Washburne" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="rbWash" Content="Hoban &quot;Wash&quot; Washburne" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="rbInara" Content="Inara Serra" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="rbJayne" Content="Jayne Cobb" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="rbKaylee" Content="Kaylee Frye" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="rbSimon" Content="Dr. Simon Tam" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="rbRiver" Content="River Tam" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="rbBook" Content="Shepard Derrial Book" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <Button x:Name="btnHelp" Content="?" Grid.Row="2" Grid.Column="1" Margin="18,0,10,42" Width="45" Height="45" Click="btnHelp_Click"/>
        <Button x:Name="btnSelect" Content="Select" Grid.Row="3" Grid.Column="1" Width="45" Height="45" Margin="18,0,10,41" Click="btnSelect_Click"/>
        <TextBlock x:Name="tbIntro" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Hello and welcome to the game! First off, make a selection of Hero you would like to be. If you are unsure of who to choose, select a Hero and press the ? button. You will be using one of the following Heroes to find the key in hopes of escaping... or die trying." VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
