Rogue Style Game/Deliverable 6/frmGameOver.xaml

<Window x:Class="Deliverable_6.frmGameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_6"
        mc:Ignorable="d"
        Title="Game Over" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbDisplay" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnRestart" Content="Restart Game" Click="btnRestart_Click" Grid.Row="1" />
            <Button x:Name="btnOk" Content="Return to Game" Click="btnOk_Click" Grid.Row="0" />
            <Button x:Name="btnClose" Content="Close Game" Click="btnClose_Click" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
