Rogue Style Game/Deliverable 6/frmMonster.xaml

<Window x:Class="Deliverable_6.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_6"
        mc:Ignorable="d"
        Title="Monster" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNo" Content="Run"  Click="btnNo_Click" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbMonster" Text="" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" />
        <Button x:Name="btnOk" Content="Fight"  Click="btnOk_Click" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label x:Name="lblHero" Content="Hero:" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="lblMonster" Content="Monster:" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="lblHeroName" Content="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMonsterName" Content="" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHHp" Content="HP:" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="lblMHp" Content="HP:" Grid.Row="2" Grid.Column="3"/>
        <Label x:Name="lblHeroHp" Content="" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMonsterHp" Content="" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
